#CLASS {channels} {kill};
#CLASS {channels} {open};

#VARIABLE {talker_log_toggle} {1};

#ACTION {^You {tell|ask|exclaim to} %1:%2} {#LINE {LOG} {$chat_file}};
#ACTION {^%1 {tells|asks|exclaims to} %*you{|(?: in \w+)?}: %4} {#LINE {LOG} {$chat_file}};
#ACTION {^[%1] %2{:|} %3} {#LINE {LOG} {$chat_file}};

#ACTION {^(They Might Be Alts) } {#LINE {LOG} {$chat_file}};

#ACTION {^(newbiehelpers)} {#LINE {LOG} {$chat_file}};
#ACTION {^You newbiehelper-tell:%1} {#LINE {LOG} {$chat_file}};
#ACTION {^(newbie)} {#LINE {LOG} {$chat_file}};
#ACTION {^You newbie-tell:%1} {#LINE {LOG} {$chat_file}};
#ACTION {^You special-tell:%1} {#LINE {LOG} {$chat_file}};
#ACTION {^You cre-tell:%1} {#LINE {LOG} {$chat_file}};


#VARIABLE {talker_channels} {
    {assassins}{^(Assassins)}
    {conlegiumSicariorum}{^(ConlegiumSicariorum)}
    {dead}{^(Dead)}
    {one}{^(One)}
    {pishe}{^(Pishe)}
    {playerkillers}{^(Playerkillers)}
    {priests}{^(Priests)}
    {witches}{^(Witches)}
    {wizards}{^(Wizards)}
};

#FOREACH {$talker_channels[%*]} {talker_channel} {
  #ACTION {$talker_channel %1 wisps{:|} %2} {
      #if {"$talker_log_toggle" == "1"} {
          #LINE {LOG} {$chat_file}
      };
  };
}

#ALIAS {talker log %1} {
    #if {%1 == "on"} {
        #var {talker_log_toggle} {1};
    };
    #if {%1 == "off"} {
        #var {talker_log_toggle} {0};
    };
};

#CLASS {channels} {close};
